# GoBang

./: build.gradle
MaterialDesign/: build.gradle
Salut/: build.gradle
Salut/src/main/java/com/peak/salut/: Salut.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuf/www/gobang/EventBus/: ConnectPeerEvent.java
app/src/main/java/com/xuf/www/gobang/bean/: Device.java  Message.java
app/src/main/java/com/xuf/www/gobang/interator/: NetInteractor.java  UserManager.java  WhiteboardInteractor.java
app/src/main/java/com/xuf/www/gobang/presenter/: INetInteractorCallback.java  INetView.java  NetPresenter.java
app/src/main/java/com/xuf/www/gobang/util/: Constants.java  DimenUtil.java  GameJudger.java
app/src/main/java/com/xuf/www/gobang/view/activity/: BaseActivity.java  GameActivity.java  MainActivity.java
app/src/main/java/com/xuf/www/gobang/view/dialog/: BaseDialog.java  CompositionDialog.java  DialogCenter.java  ExitAckDialog.java  MoveBackAckDialog.java  MoveBackWaitingDialog.java  PeersDialog.java  RestartAckDialog.java  RestartWaitingDialog.java  WaitingPlayerDialog.java
app/src/main/java/com/xuf/www/gobang/view/fragment/: BaseGameFragment.java  CoupleGameFragment.java  MainFragment.java  NetGameFragment.java
app/src/main/res/layout/: activity_base.xml  dialog_ack_exit.xml  dialog_ack_move_back.xml  dialog_ack_restart.xml  dialog_composition.xml  dialog_peer_list.xml  dialog_waiting_move_back.xml  dialog_waiting_player.xml  dialog_waiting_restart.xml  fragment_couple_game.xml  fragment_game.xml  fragment_main.xml  item_device.xml
gradle/wrapper/: gradle-wrapper.properties
