apply plugin: 'com.android.library'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName '0.3'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.arasthel:asyncjob-library:1.0.3'
    implementation group: 'com.google.guava', name: 'guava', version: '18.0'
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.4'
    implementation 'com.bluelinelabs:logansquare:1.3.4'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.3.2'
}
