apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.xuf.www.gobang"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.4'
    implementation 'com.bluelinelabs:logansquare:1.3.4'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.guava:guava:18.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.3.2'

    implementation 'com.github.netless-io:whiteboard-android:2.15.15'
}
