<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp">

    <Button
        android:id="@+id/btn_create_game"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:background="#1E88E5"
        android:text="创建游戏" />

    <Button
        android:id="@+id/btn_join_game"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:background="#1E88E5"
        android:text="加入游戏" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:background="#1E88E5"
        android:text="取 消" />

</LinearLayout>