<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/tv_coupe_mode"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:background="#1E88E5"
        android:text="本地模式" />

    <Button
        android:id="@+id/tv_net_mode"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:background="#1E88E5"
        android:text="联机模式" />
</LinearLayout>